import React from "react";

export default function Dashboard() {
  return (
    <div className="min-h-screen bg-[#0B1120] text-white flex">
      
      {/* Sidebar */}
      <aside className="w-64 bg-[#111827] border-r border-gray-800 p-5">
        <h1 className="text-2xl font-bold mb-8 text-blue-400">
          Traffic AI Dashboard
        </h1>

        <nav className="space-y-4">
          {[
            "Dashboard",
            "Live Cameras",
            "Violations",
            "Accidents",
            "Analytics",
            "Reports",
            "Settings",
          ].map((item) => (
            <div
              key={item}
              className="p-3 rounded-lg hover:bg-[#1E293B] cursor-pointer transition"
            >
              {item}
            </div>
          ))}
        </nav>
      </aside>

      {/* Main Content */}
      <main className="flex-1 p-6">

        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div>
            <h2 className="text-3xl font-bold">
              Traffic Monitoring Dashboard
            </h2>
            <p className="text-gray-400 mt-1">
              Real-time analytics and violation tracking
            </p>
          </div>

          <button className="bg-blue-500 hover:bg-blue-600 px-5 py-2 rounded-lg">
            Export Report
          </button>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-4 gap-5 mb-8">

          <div className="bg-[#111827] p-5 rounded-2xl">
            <h3 className="text-gray-400">Total Vehicles</h3>
            <p className="text-4xl font-bold mt-2">12,458</p>
          </div>

          <div className="bg-[#111827] p-5 rounded-2xl">
            <h3 className="text-gray-400">Violations</h3>
            <p className="text-4xl font-bold mt-2 text-yellow-400">342</p>
          </div>

          <div className="bg-[#111827] p-5 rounded-2xl">
            <h3 className="text-gray-400">Accidents</h3>
            <p className="text-4xl font-bold mt-2 text-red-400">27</p>
          </div>

          <div className="bg-[#111827] p-5 rounded-2xl">
            <h3 className="text-gray-400">Cameras Online</h3>
            <p className="text-4xl font-bold mt-2 text-green-400">12/15</p>
          </div>

        </div>

        {/* Camera Feed */}
        <div className="bg-[#111827] rounded-2xl p-5 mb-8">
          <div className="flex justify-between items-center mb-4">
            <h3 className="text-2xl font-semibold">
              Live Camera Feeds
            </h3>

            <span className="text-red-400 font-semibold">
              ● LIVE
            </span>
          </div>

          <div className="grid grid-cols-2 gap-5">

            <div className="bg-[#1E293B] h-64 rounded-xl flex items-center justify-center text-gray-400">
              Camera Feed 01
            </div>

            <div className="bg-[#1E293B] h-64 rounded-xl flex items-center justify-center text-gray-400">
              Camera Feed 02
            </div>

          </div>
        </div>

        {/* Tables */}
        <div className="grid grid-cols-2 gap-5">

          <div className="bg-[#111827] rounded-2xl p-5">
            <h3 className="text-xl font-semibold mb-4">
              Recent Violations
            </h3>

            <table className="w-full">
              <thead className="text-gray-400 border-b border-gray-700">
                <tr>
                  <th className="text-left py-2">Vehicle</th>
                  <th className="text-left py-2">Violation</th>
                  <th className="text-left py-2">Time</th>
                </tr>
              </thead>

              <tbody>
                <tr className="border-b border-gray-800">
                  <td className="py-3">MH12AB1234</td>
                  <td>Signal Jump</td>
                  <td>10:42 AM</td>
                </tr>

                <tr className="border-b border-gray-800">
                  <td className="py-3">DL8CBA9876</td>
                  <td>No Helmet</td>
                  <td>11:15 AM</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div className="bg-[#111827] rounded-2xl p-5">
            <h3 className="text-xl font-semibold mb-4">
              Accident Alerts
            </h3>

            <div className="space-y-4">

              <div className="bg-red-500/20 border border-red-500 p-4 rounded-xl">
                <h4 className="font-semibold text-red-400">
                  Major Collision Detected
                </h4>
                <p className="text-gray-300 text-sm mt-1">
                  City Junction - Camera 04
                </p>
              </div>

              <div className="bg-yellow-500/20 border border-yellow-500 p-4 rounded-xl">
                <h4 className="font-semibold text-yellow-400">
                  Traffic Congestion Alert
                </h4>
                <p className="text-gray-300 text-sm mt-1">
                  Highway Sector 7
                </p>
              </div>

            </div>
          </div>

        </div>

      </main>
    </div>
  );
}
